<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="any" href="./icon.ico">
    <title>junbo_wang's blog</title>
    <style>
        body,div,ul,li{
            margin: 0;
            padding: 0;
        }
        .divBox{
            width: 900px;
            height: 500px;
            /*background: #f00;*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px -450px;
        }
        .topBar{
            text-align: center;
            font-size: 2rem;
        }
        .listBox{
            list-style: none;
            margin-top: 20px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        .listBox>li{
            width: 33.333333%;
            height: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background: #f80;
            color: #fff;
            font-size: 1.5rem;
            position: relative;
            top: 0;
        }
        a:hover{
            transition: all 0.3s;
            top: -3px;
            box-shadow: 0 5px 5px #eee;
        }
    </style>
</head>
<body>
<div class="divBox">
    <div class="topBar">项目展示</div>
    <ul class="listBox">
        <li><a href="./mineSweeping/mineSweeping.html">扫雷</a></li>
        <li><a href="./canvas/canvastest.html">canvas动画</a></li>
    </ul>
</div>
</body>
</html>
